<!DOCTYPE html><html lang="fr"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/favicon.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Julien Doclot" href="https://juliendoclot.koyeb.app/rss.xml"><meta name="generator" content="Astro v5.16.15"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://juliendoclot.koyeb.app/blog/migration-wordpress-astro/"><!-- Primary Meta Tags --><title>Pourquoi j&#39;ai migré mon blog de WordPress à Astro</title><meta name="title" content="Pourquoi j'ai migré mon blog de WordPress à Astro"><meta name="description" content="Après plusieurs années sur WordPress, j'ai décidé de tout refaire avec Astro. Performance, sécurité, simplicité : je vous explique pourquoi."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://juliendoclot.koyeb.app/blog/migration-wordpress-astro/"><meta property="og:title" content="Pourquoi j'ai migré mon blog de WordPress à Astro"><meta property="og:description" content="Après plusieurs années sur WordPress, j'ai décidé de tout refaire avec Astro. Performance, sécurité, simplicité : je vous explique pourquoi."><meta property="og:image" content="https://juliendoclot.koyeb.app/assets/astro-article.B7Lbt04E.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://juliendoclot.koyeb.app/blog/migration-wordpress-astro/"><meta property="twitter:title" content="Pourquoi j'ai migré mon blog de WordPress à Astro"><meta property="twitter:description" content="Après plusieurs années sur WordPress, j'ai décidé de tout refaire avec Astro. Performance, sécurité, simplicité : je vous explique pourquoi."><meta property="twitter:image" content="https://juliendoclot.koyeb.app/assets/astro-article.B7Lbt04E.png"><script>
			// Check for dark mode preference
			const getThemePreference = () => {
				if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
					return localStorage.getItem('theme');
				}
				return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
			};

			const isDark = getThemePreference() === 'dark';
			document.documentElement.classList.toggle('dark', isDark);

			// Listen for system theme changes
			window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
				if (!localStorage.getItem('theme')) {
					document.documentElement.classList.toggle('dark', e.matches);
				}
			});
		</script><link rel="stylesheet" href="/assets/_slug_.B2RkcKBP.css"></head> <body class="min-h-screen flex flex-col transition-colors duration-300"> <header class="sticky top-4 z-50 mx-4 sm:mx-6 lg:mx-auto lg:max-w-5xl"> <nav class="bg-white dark:bg-[#0f0f1a] border border-gray-200 dark:border-gray-800 rounded-full px-4 sm:px-6 shadow-sm transition-colors duration-300"> <div class="flex items-center justify-between h-14"> <!-- Logo --> <a href="/" class="flex items-center no-underline"> <img src="/assets/logo.eoPjEM0E.png" alt="Julien Doclot" class="h-8 dark:hidden"> <img src="/assets/logo-dark.BjHnAj97.png" alt="Julien Doclot" class="h-8 hidden dark:block"> </a> <!-- Center Navigation --> <div class="hidden md:flex items-center gap-1"> <a href="/" class="px-4 py-1.5 text-sm font-medium rounded-full transition-colors no-underline text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white">
Accueil
</a> <a href="/blog" class="px-4 py-1.5 text-sm font-medium rounded-full transition-colors no-underline text-gray-900 dark:text-white">
Blog
</a> <a href="/contact" class="px-4 py-1.5 text-sm font-medium rounded-full transition-colors no-underline text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white">
Contact
</a> </div> <!-- Right side --> <div class="flex items-center gap-2"> <!-- Theme Toggle --> <button id="theme-toggle" type="button" class="p-2 rounded-full text-gray-500 hover:text-gray-900 hover:bg-gray-100 dark:text-gray-400 dark:hover:text-white dark:hover:bg-gray-800 transition-colors" aria-label="Basculer le thème" onclick="toggleTheme()"> <!-- Sun icon (shown in dark mode) --> <svg class="w-5 h-5 sun-icon hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <!-- Moon icon (shown in light mode) --> <svg class="w-5 h-5 moon-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <script>
	function toggleTheme() {
		const html = document.documentElement;
		const isDark = html.classList.toggle('dark');
		localStorage.setItem('theme', isDark ? 'dark' : 'light');
		updateThemeIcons();
	}

	function updateThemeIcons() {
		const isDark = document.documentElement.classList.contains('dark');
		document.querySelectorAll('.sun-icon').forEach(el => {
			el.classList.toggle('hidden', !isDark);
		});
		document.querySelectorAll('.moon-icon').forEach(el => {
			el.classList.toggle('hidden', isDark);
		});
	}

	// Run on page load
	document.addEventListener('DOMContentLoaded', updateThemeIcons);
	// Also run immediately in case DOM is already loaded
	if (document.readyState !== 'loading') {
		updateThemeIcons();
	}
</script> <!-- Mobile menu button --> <button id="mobile-menu-button" class="md:hidden p-2 text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white rounded-full" aria-label="Menu" aria-expanded="false"> <svg class="w-5 h-5 menu-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg class="w-5 h-5 close-icon hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </div> </nav> <!-- Mobile menu --> <div id="mobile-menu" class="md:hidden hidden mt-2"> <div class="bg-white dark:bg-[#0f0f1a] border border-gray-200 dark:border-gray-800 rounded-2xl px-4 py-3 shadow-lg"> <a href="/" class="block px-4 py-2.5 text-sm font-medium rounded-xl transition-colors no-underline text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-800/50">
Accueil
</a> <a href="/blog" class="block px-4 py-2.5 text-sm font-medium rounded-xl transition-colors no-underline text-gray-900 dark:text-white bg-gray-100 dark:bg-gray-800">
Blog
</a> <a href="/contact" class="block px-4 py-2.5 text-sm font-medium rounded-xl transition-colors no-underline text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-800/50">
Contact
</a> </div> </div> </header> <script type="module">const e=document.getElementById("mobile-menu-button"),t=document.getElementById("mobile-menu"),n=e?.querySelector(".menu-icon"),d=e?.querySelector(".close-icon");e?.addEventListener("click",()=>{t?.classList.contains("hidden")?(t?.classList.remove("hidden"),n?.classList.add("hidden"),d?.classList.remove("hidden"),e.setAttribute("aria-expanded","true")):(t?.classList.add("hidden"),n?.classList.remove("hidden"),d?.classList.add("hidden"),e.setAttribute("aria-expanded","false"))});document.addEventListener("click",s=>{!e?.contains(s.target)&&!t?.contains(s.target)&&(t?.classList.add("hidden"),n?.classList.remove("hidden"),d?.classList.add("hidden"),e?.setAttribute("aria-expanded","false"))});</script> <main class="flex-1 w-full max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-10">  <article class="py-8"> <!-- Hero Image --> <div class="relative mb-8 -mx-4 sm:mx-0 overflow-hidden rounded-none sm:rounded-2xl"> <img src="/assets/astro-article.B7Lbt04E_Z1nmAIo.webp" alt="Pourquoi j'ai migré mon blog de WordPress à Astro" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="600" class="w-full aspect-video object-cover"> </div> <!-- Article Header --> <header class="mb-8 text-center"> <!-- Date --> <div class="flex items-center justify-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-4"> <time datetime="2025-01-25T23:00:00.000Z"> 26 janvier 2025 </time>  </div> <!-- Title --> <h1 class="text-3xl md:text-4xl lg:text-5xl font-bold mb-4 leading-tight"> Pourquoi j&#39;ai migré mon blog de WordPress à Astro </h1> <!-- Description --> <p class="text-lg text-gray-600 dark:text-gray-400 max-w-2xl mx-auto mb-6"> Après plusieurs années sur WordPress, j&#39;ai décidé de tout refaire avec Astro. Performance, sécurité, simplicité : je vous explique pourquoi. </p> <!-- Tags --> <div class="flex flex-wrap justify-center gap-2"> <span class="px-3 py-1 text-sm font-medium rounded-full bg-indigo-100 text-indigo-700 dark:bg-indigo-900/50 dark:text-indigo-300"> Tech </span> </div> </header> <hr class="border-gray-200 dark:border-gray-800 mb-8"> <!-- Article Content --> <div class="prose max-w-none">  <p>Bon, il fallait que j’en parle ! Après plusieurs années sur WordPress, j’ai décidé de tout refaire avec Astro. Et franchement, je ne regrette pas.</p>
<h2 id="le-problème-avec-wordpress">Le problème avec WordPress</h2>
<p>Ne me faites pas dire ce que je n’ai pas dit : WordPress est une excellente plateforme. C’est grâce à lui que j’ai pu lancer ce blog facilement, sans avoir besoin de coder quoi que ce soit au départ. J’ai pu me concentrer sur l’écriture, tester différents thèmes, ajouter des fonctionnalités avec des plugins… Bref, WordPress m’a permis de démarrer rapidement et c’est ce dont j’avais besoin à l’époque.</p>
<p>Mais au fil du temps, quelques trucs ont commencé à me fatiguer. Ce qui était un avantage au début est devenu une contrainte.</p>
<h3 id="la-lenteur">La lenteur</h3>
<p>Entre le thème, les plugins, et la base de données MySQL, mon blog ramait. Je me souviens d’avoir passé un week-end entier à essayer d’optimiser les performances. J’ai installé WP Super Cache, puis W3 Total Cache, puis LiteSpeed Cache. J’ai optimisé les images avec Imagify, minifié le CSS et le JavaScript, activé la compression GZIP…</p>
<p>Et malgré tout ça ? Mon score PageSpeed plafonnait péniblement autour de 60-70. Chaque page devait interroger la base de données, exécuter du PHP, charger une tonne de scripts jQuery dont je n’avais même pas besoin. Pour un simple blog avec une dizaine d’articles, c’était devenu complètement disproportionné. J’avais l’impression de conduire un semi-remorque pour aller chercher le pain.</p>
<h3 id="la-maintenance-permanente">La maintenance permanente</h3>
<p>WordPress, les plugins, le thème… Il y avait toujours quelque chose à mettre à jour. Chaque semaine, je me connectais au dashboard et je voyais ces petites pastilles rouges : “3 mises à jour disponibles”, “5 mises à jour disponibles”…</p>
<p>Et le pire, c’est que parfois une mise à jour cassait tout. Je me souviens d’une fois où j’ai mis à jour Elementor (mon page builder à l’époque) et ça a complètement explosé la mise en page de ma homepage. J’ai dû passer deux heures à tout reconfigurer. Une autre fois, c’est une mise à jour de PHP sur l’hébergeur qui a rendu un plugin incompatible.</p>
<p>Je passais plus de temps à maintenir la plateforme qu’à écrire des articles. Sans parler des sauvegardes à gérer, de la base de données à optimiser régulièrement avec WP-Optimize, des révisions d’articles qui s’accumulaient et gonflaient la base de données…</p>
<h3 id="la-sécurité">La sécurité</h3>
<p>Quand tu regardes les logs d’un WordPress, ça fait froid dans le dos. Des centaines de tentatives de connexion par jour, des bots qui cherchent des failles dans les plugins, des attaques par force brute sur <code>/wp-admin</code>…</p>
<p>Un jour, j’ai installé Wordfence juste pour voir. En une semaine, il avait bloqué plus de 2000 tentatives d’intrusion. Des IPs du monde entier qui essayaient des combinaisons login/mot de passe, qui scannaient mes plugins à la recherche de vulnérabilités connues, qui tentaient d’exploiter des failles dans xmlrpc.php…</p>
<p>WordPress étant le CMS le plus utilisé au monde (plus de 40% des sites web !), c’est aussi le plus ciblé. Il faut blinder le site, installer des plugins de sécurité, configurer des pare-feux, changer l’URL de connexion, désactiver l’édition de fichiers… Encore de la maintenance. Encore du temps qui ne va pas à l’écriture.</p>
<h3 id="lenvie-de-reprendre-le-contrôle">L’envie de reprendre le contrôle</h3>
<p>Et puis il y avait cette envie qui me trottait dans la tête depuis un moment : mettre les mains dans le cambouis. Avec WordPress, tu finis par être dépendant de ton thème, de tes plugins. Tu cliques sur des boutons, tu configures des options dans des menus, mais tu ne touches jamais vraiment au code. C’est une boîte noire.</p>
<p>Je ne suis pas développeur de formation, loin de là. Mais j’avais envie d’apprendre, de comprendre comment ça marche, de bidouiller. Avec l’arrivée de l’IA et des outils comme Claude, c’est devenu possible de coder sans être expert. Je fais ce qu’on appelle du “vibe coding” : j’explique ce que je veux, Claude me propose du code, je teste, j’apprends au passage. C’est une façon de créer qui me plaît énormément.</p>
<p>Avec WordPress, cette approche était frustrante. Le code est complexe, il y a des hooks partout, des conventions spécifiques… Difficile de s’y retrouver. Je voulais quelque chose de plus simple, de plus lisible, où je pourrais expérimenter sans avoir peur de tout casser.</p>
<h2 id="pourquoi-astro">Pourquoi Astro ?</h2>
<p>J’ai découvert Astro un peu par hasard en scrollant sur X. Quelqu’un partageait son nouveau portfolio fait avec Astro et vantait les performances. Curieux, j’ai été voir la doc.</p>
<p>Et j’ai tout de suite accroché. Astro, c’est un framework qui génère des sites statiques ultra-rapides, pensé pour le contenu. Exactement ce dont j’avais besoin pour un blog.</p>
<h3 id="zéro-base-de-données">Zéro base de données</h3>
<p>Avec Astro, mes articles sont de simples fichiers Markdown. Tu sais, ce format qu’on utilise pour écrire des README sur GitHub ? C’est ça. Pas de MySQL, pas de requêtes SQL, pas de connexion à gérer, pas de phpMyAdmin à ouvrir en cas de problème.</p>
<p>Tu crées un fichier <code>.md</code>, tu écris ton article avec quelques balises de formatage basiques, et c’est tout. C’est exactement comme prendre des notes dans Notion ou Obsidian, sauf que ça devient une page web.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#79B8FF;font-weight:bold"># Mon titre</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Mon paragraphe avec du </span><span style="color:#E1E4E8;font-weight:bold">**gras**</span><span style="color:#E1E4E8"> et de l'</span><span style="color:#E1E4E8;font-style:italic">*italique*</span><span style="color:#E1E4E8">.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Une liste</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> De points</span></span></code></pre>
<p>Voilà, c’est aussi simple que ça. Pas besoin d’éditeur WYSIWYG buggé, pas de Gutenberg qui rame, pas de blocs qui se décalent mystérieusement.</p>
<h3 id="performance-maximale">Performance maximale</h3>
<p>Le site est pré-généré au moment du build. Concrètement, quand je lance <code>npm run build</code>, Astro transforme tous mes fichiers Markdown en pages HTML statiques. C’est fait une fois, et c’est fini.</p>
<p>Quand un visiteur arrive sur mon blog, il reçoit directement du HTML et du CSS. Pas de PHP à exécuter côté serveur, pas de base de données à interroger, pas de JavaScript inutile à télécharger. Le navigateur affiche la page quasi instantanément.</p>
<p>Le résultat ? Des scores Lighthouse à 100/100 sans effort. Je n’ai rien optimisé, je n’ai installé aucun plugin de cache, et pourtant mon site charge en moins d’une seconde. Sur mobile, sur une connexion 3G pourrie, n’importe où. Ça fait plaisir.</p>
<h3 id="sécurité-par-défaut">Sécurité par défaut</h3>
<p>Pas de PHP, pas de base de données, pas de panneau d’administration exposé sur <code>/wp-admin</code> = pas de surface d’attaque. Un site statique, c’est juste des fichiers HTML, CSS et quelques images. Il n’y a littéralement rien à hacker.</p>
<p>Fini Wordfence, fini les alertes de sécurité, fini les tentatives de connexion à bloquer, fini les failles à patcher en urgence. Mon site est aussi sécurisé qu’une page HTML que tu aurais écrite à la main en 1999. Et c’est exactement ce que je voulais.</p>
<h3 id="simplicité-et-contrôle-total">Simplicité et contrôle total</h3>
<p>Le code Astro est propre, lisible, organisé en composants. Même sans être développeur expert, on peut comprendre ce qui se passe. Un fichier <code>.astro</code>, c’est essentiellement du HTML avec quelques variables. Pas de plugins obscurs qui injectent du code dans tous les sens, pas de hooks WordPress incompréhensibles, pas de magie noire.</p>
<p>Et avec Claude à mes côtés, je peux expérimenter sans limite. “Ajoute-moi un mode sombre”, “Change le style des cartes d’articles”, “Crée un système de tags”… J’explique ce que je veux, on itère ensemble, et j’apprends au fur et à mesure. C’est une façon de coder qui n’existait pas il y a deux ans, et ça change tout.</p>
<h3 id="moderne-et-agréable-à-utiliser">Moderne et agréable à utiliser</h3>
<p>Astro utilise des concepts modernes qui rendent le développement vraiment plaisant. Les composants <code>.astro</code> ressemblent à du HTML enrichi, faciles à comprendre même pour quelqu’un qui n’a jamais touché au framework. Tailwind CSS permet de styler rapidement sans quitter le fichier. Le hot reload recharge la page instantanément quand je modifie quelque chose.</p>
<p>Et la communauté est incroyable. La documentation est claire, complète, avec des exemples concrets. Le Discord est actif et bienveillant. Quand j’ai eu un souci avec le routage, j’ai trouvé la réponse en moins de 5 minutes.</p>
<h2 id="la-migration">La migration</h2>
<p>Concrètement, la migration s’est faite en un week-end. Bon, un long week-end, je ne vais pas mentir.</p>
<p>D’abord, j’ai exporté mes articles WordPress. Il existe des outils pour convertir automatiquement en Markdown, mais honnêtement, j’avais peu d’articles, alors j’ai préféré les reprendre un par un. Ça m’a permis de les relire, de corriger quelques fautes, de reformuler certains passages.</p>
<p>Ensuite, j’ai créé la structure du site avec Astro. J’ai commencé avec leur template de blog, puis j’ai tout personnalisé : le header, le footer, les cards d’articles, la page d’accueil… J’ai passé pas mal de temps sur le design, à ajuster les espacements, les couleurs, la typographie. C’est clairement ce qui m’a pris le plus de temps, mais c’était aussi le plus fun.</p>
<p>Pour l’hébergement, j’ai choisi Koyeb. C’est simple, gratuit pour les petits projets, et le déploiement est automatique à chaque push sur GitHub. Je modifie un fichier, je commit, je push, et 30 secondes plus tard c’est en ligne. Magique.</p>
<h2 id="le-résultat">Le résultat</h2>
<p>Mon blog est maintenant :</p>
<ul>
<li><strong>Plus rapide</strong> : Les pages se chargent instantanément, score Lighthouse 100/100</li>
<li><strong>Plus simple</strong> : Pour écrire un article, j’ouvre VS Code, je crée un fichier Markdown, je push, et c’est en ligne</li>
<li><strong>Plus sécurisé</strong> : Rien à maintenir, rien à patcher, rien à surveiller</li>
<li><strong>Plus agréable</strong> : Je code, je personnalise, je m’amuse, je ne me bats plus avec des plugins</li>
</ul>
<p>Est-ce que c’est pour tout le monde ? Non. Si tu veux juste écrire sans jamais toucher au code, WordPress reste un excellent choix. Son éditeur visuel et son écosystème de plugins permettent de faire énormément de choses.</p>
<p>Mais si comme moi tu as envie d’apprendre, de bidouiller, de créer quelque chose de vraiment personnel… Fonce. Avec les outils d’IA comme Claude, tu n’as plus besoin d’être développeur pour te lancer. Tu expliques ce que tu veux, tu testes, tu apprends. C’est du vibe coding, et c’est addictif.</p>
<p>Et si tu as des questions sur la migration ou sur Astro en général, n’hésite pas à me contacter. Je serai content d’en discuter.</p>  </div> <!-- Back to Blog --> <div class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-800"> <a href="/blog" class="inline-flex items-center gap-2 text-indigo-600 dark:text-indigo-400 hover:underline font-medium"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 17l-5-5m0 0l5-5m-5 5h12"></path> </svg>
Retour au blog
</a> </div> </article>  </main> <footer class="border-t border-gray-200 dark:border-gray-800/50 bg-white dark:bg-[#0a0a1a] transition-colors duration-300"> <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-12"> <div class="flex flex-col md:flex-row items-center justify-between gap-8"> <!-- Brand --> <div class="flex flex-col items-center md:items-start gap-3"> <a href="/" class="flex items-center no-underline"> <img src="/assets/logo.eoPjEM0E.png" alt="Julien Doclot" class="h-10 dark:hidden"> <img src="/assets/logo-dark.BjHnAj97.png" alt="Julien Doclot" class="h-10 hidden dark:block"> </a> <p class="text-sm text-gray-500 dark:text-gray-400">
&copy; 2026 Tous droits réservés.
</p> </div> <!-- Links --> <div class="flex items-center gap-8 text-sm"> <a href="/" class="text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white transition-colors no-underline">
Accueil
</a> <a href="/blog" class="text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white transition-colors no-underline">
Blog
</a> <a href="/contact" class="text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white transition-colors no-underline">
Contact
</a> </div> <!-- Social Links --> <div class="flex items-center gap-4"> <a href="/rss.xml" class="p-2.5 rounded-full border border-gray-200 dark:border-gray-700 text-gray-400 hover:text-orange-500 hover:border-orange-500/50 transition-all" aria-label="Flux RSS"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"> <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1Z"></path> </svg> </a> <a href="https://x.com/juliendoclot" target="_blank" rel="noopener noreferrer" class="p-2.5 rounded-full border border-gray-200 dark:border-gray-700 text-gray-400 hover:text-black hover:border-black dark:hover:text-white dark:hover:border-white transition-all" aria-label="X"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path> </svg> </a> <a href="https://www.instagram.com/juliendoclot" target="_blank" rel="noopener noreferrer" class="p-2.5 rounded-full border border-gray-200 dark:border-gray-700 text-gray-400 hover:text-pink-500 hover:border-pink-500 transition-all" aria-label="Instagram"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path> </svg> </a> <a href="https://www.linkedin.com/in/juliendoclot/" target="_blank" rel="noopener noreferrer" class="p-2.5 rounded-full border border-gray-200 dark:border-gray-700 text-gray-400 hover:text-[#0077b5] hover:border-[#0077b5] transition-all" aria-label="LinkedIn"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> </div> </div> </div> </footer> </body></html>